<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--在活动中引入碎片,碎片的布局文件是choose_area.xml-->
    <fragment
        android:id="@+id/choose_area_fragment"
        android:name="com.example.cxw.coolweatherstudy.ChooseAreaFrgment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
